==================
Package Management
==================

Online searches
===============

https://github.com/george-hawkins/micropython-wifi-setup/blob/master/docs/python-poetry.md

* Basically, poetry might be fine for CPython, but is not okay for MicroPython.
